server.port=9801
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Howrudb?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=WangHye1!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
cloud.aws.credentials.access-key=AKIA2X3WOTDZ3ZIPWPEV
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=postphoto-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false


